# jenkins-java-project

./: Jenkinsfile  pom.xml
src/main/webapp/: index.jsp
